<!--index.wxml-->
<navigation-bar title="文件翻译" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="file-upload">
      <button bindtap="chooseFile">选择文件</button>
      <text wx:if="{{fileName}}">已选择文件：{{fileName}}</text>
    </view>
    <view class="translate-button">
      <button bindtap="translateFile" disabled="{{!fileName}}">翻译文件</button>
    </view>
    <view class="translation-result" wx:if="{{translationResult}}">
      <text>翻译结果：</text>
      <text>{{translationResult}}</text>
      <button bindtap="downloadTranslation">下载翻译结果</button>
    </view>
  </view>
</scroll-view>
